.container{
    display:grid;
    width:100%;
    height:100vh;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:repeat(5, auto);
}

.nav{
    grid-column: 1 /5;
    grid-row: 1 / 2;
    }

.hero{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

.caracteristicas{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}

.precios{
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}

.footer{
    grid-column: 1 / 5;
    grid-row: 5 / 6;
}

